AoIS_course_work/MainWindow.xaml

<Window x:Class="AoIS_course_work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoIS_course_work" d:DataContext="{d:DesignInstance Type=local:AppVM}"
        mc:Ignorable="d"
        Title="Парсинг фильмов IMDB" 
        MinHeight="450" Height="450" 
        MinWidth="800" Width="800">

    <Window.Resources>
        <local:StringJoinConverter x:Key="StringGenresConverter"/>
    </Window.Resources>
    
    <TabControl>
        <TabItem x:Name="parsingTab">
            <TabItem.Header>
                <TextBlock Margin="3">Парсинг страниц</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Ссылки" Grid.Row="0" HorizontalAlignment="Center"/>

                        <ListBox x:Name="linksList" Margin="8" Grid.Row="1" ItemsSource="{Binding FilmLinks}" SelectedItem="{Binding SelectedLink}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBox Margin="5" Text="{Binding LinkText, UpdateSourceTrigger=PropertyChanged}" >
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding AddLinkCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Margin="5" Content="Добавить ссылку в список" Command="{Binding AddLinkCommand}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <UniformGrid Columns="2">
                                <Button Margin="5" Content="Удалить выбранное" Command="{Binding DeleteSelectedLinkCommand}"/>
                                <Button Margin="5" Content="Очистить список" Command="{Binding ClearLinksCommand}"/>
                            </UniformGrid>

                            <CheckBox Margin="5" Content="Очищать список после парсинга?" IsChecked="{Binding ClearLinksAfterParsing}" HorizontalAlignment="Center"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="Фильмы по ссылкам" Grid.Row="0" HorizontalAlignment="Center"/>

                        <ListBox x:Name="parsedList" Margin="8" Grid.Row="1" ItemsSource="{Binding ParsedRecords}" SelectedItem="{Binding SelectedParsedRecord}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding TranslatedName}" />
                                        <TextBlock Text="{Binding OriginalName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.75*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <UniformGrid Grid.Row="0" Columns="2">
                            <Button Margin="5" Content="Удалить выбранное" Command="{Binding DeleteSelectedParsedRecordCommand}"/>
                            <Button Margin="5" Content="Очистить список" Command="{Binding ClearParsedRecordsCommand}"/>
                        </UniformGrid>

                        <Button Grid.Row="1" Margin="5" Content="Посмотреть/редактировать выбранное" Command="{Binding RedactParsedRecordCommand}"/>

                        <TextBlock Grid.Row="2" Margin="5" Text="Действия с базой данных:"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <UniformGrid Grid.Row="3" Columns="2">
                            <Button Margin="5" Content="Добавить выбранное" Command="{Binding AddSelectedParsedRecordCommand}"/>
                            <Button Margin="5" Content="Добавить все фильмы" Command="{Binding AddParsedRecordsCommand}"/>
                        </UniformGrid>
                    </Grid>

                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
                        <TextBlock Margin="5" Text="Парсинг фильмов по ссылкам:" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <Button Margin="5" Content="Добавить фильмы" Command="{Binding ParseLinksCommand}"/>
                        <CheckBox Margin="5" IsChecked="{Binding RewriteParsedRecords}">
                            <TextBlock Text="Оставлять первично полученный по ссылке фильм" TextWrapping="Wrap" TextAlignment="Center"/>
                        </CheckBox>
                        <CheckBox Margin="5" IsChecked="{Binding RewriteDBRecords}">
                            <TextBlock Text="Заменять старые записи на новые при добавлении в БД" TextWrapping="Wrap" TextAlignment="Center"/>
                        </CheckBox>

                        <TextBlock Margin="5" Text="Генерация отчётов:" HorizontalAlignment="Center"/>
                        <Button Margin="5" Content="Отчёт Word" Command="{Binding CreateWordFileCommand}"/>
                        <Button Margin="5" Content="График Excel" Command="{Binding CreateExcelFileCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="DBTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="3">Просмотр базы данных</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="5" Text="Записи из БД:" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding TranslatedName}" />
                                        <TextBlock Text="{Binding OriginalName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Margin="5" Text="Данные о выбранном фильме:" FontWeight="Bold" TextAlignment="Center"/>
                        <StackPanel>
                            <TextBlock Text="{Binding SelectedRecord.TranslatedName, StringFormat='Название: {0}'}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding SelectedRecord.OriginalName, StringFormat='Оригинальное название: {0}'}" TextWrapping="Wrap"/>
                            <!--<TextBlock Text="{Binding SelectedRecord.FilmGenres, Converter={StaticResource StringGenresConverter}}" TextWrapping="Wrap"/>-->
                            <TextBlock Text="{Binding SelectedRecordGenres}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding SelectedRecord.ReleaseYear, StringFormat='Год: {0}'}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding SelectedRecord.Director, StringFormat='Режиссёр: {0}'}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding SelectedRecord.Duration, StringFormat='Длительность: {0}'}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding SelectedRecord.Rating, StringFormat='Возрастной рейтинг: {0}'}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding SelectedRecord.AddedDate, StringFormat='Дата добавления в БД:{0: dd.MM.yy}'}" TextWrapping="Wrap"/>
                        </StackPanel>

                        <TextBlock Margin="5" Text="Действия с базой данных" FontWeight="Bold" TextAlignment="Center"/>
                        <Button Margin="5" Content="Загрузить данные из БД" Command="{Binding LoadDBDataCommand}"/>
                        <Button Margin="5" Content="Удалить выбранную запись" Command="{Binding DeleteSelectedRecordCommand}"/>
                        <TextBlock Margin="5" Text="Внимание! Удалённые записи удаляются также из базы данных!" Foreground="Crimson" TextWrapping="Wrap"/>
                    </StackPanel>

                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
