AoIS_course_work/ParsedRedactWindow.xaml

<Window x:Class="AoIS_course_work.ParsedRedactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoIS_course_work" d:DataContext="{d:DesignInstance Type=local:RedactVM}"
        mc:Ignorable="d"
        Title="ParsedRedactWindow" Height="450" Width="800">

    <Window.Resources>
        <local:StringJoinConverter x:Key="StringJoinConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Margin="6" Text="Оригинальное название"/>
                <TextBlock Margin="6" Text="Жанры"/>
                <TextBlock Margin="6" Text="Название"/>
                <TextBlock Margin="6" Text="Режиссёр"/>
                <TextBlock Margin="6" Text="Год выпуска"/>
                <TextBlock Margin="6" Text="Длительность"/>
                <TextBlock Margin="6" Text="Возрастной рейтинг"/>
            </StackPanel>

            <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBox Margin="5" Text="{Binding film.OriginalName}" IsEnabled="False"/>
                <TextBox Margin="5" Text="{Binding film.FilmGenres, Converter={StaticResource StringJoinConverter}}" IsEnabled="False"/>
                <TextBox Margin="5">
                    <TextBox.Text>
                        <Binding Path="film.TranslatedName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:LengthValidationRule MaxLength="50"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="5">
                    <TextBox.Text>
                        <Binding Path="film.Director" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:LengthValidationRule MaxLength="50"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="5">
                    <TextBox.Text>
                        <Binding Path="film.ReleaseYear" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:YearValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="5">
                    <TextBox.Text>
                        <Binding Path="film.Duration" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:LengthValidationRule MaxLength="10"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Margin="5">
                    <TextBox.Text>
                        <Binding Path="film.Rating" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:LengthValidationRule MaxLength="10"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </StackPanel>
        </Grid>

        

        <StackPanel Margin="10" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Margin="5" Text="Элементы управления" HorizontalAlignment="Center"/>
            <Button Margin="5" Content="Сохранить изменения" Command="{Binding SubmitChangesCommand}"/>
            <Button Margin="5" Content="Выйти без сохранения" Command="{Binding ExitCommand}"/>
        </StackPanel>
    </Grid>
</Window>
